<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Calendario Ingreso Empresa</h1>
    <table>
      <tr>
        <td>Nombre</td>
        <td>Apellido</td>
        <td>Fecha Ingreso</td>
      </tr>
      <tr>
        <td>Ingrid</td>
        <td>Peredo</td>
        <td>25/01/2015</td>
      </tr>
      <tr>
        <td>Rina</td>
        <td>Rojas</td>
        <td>24/03/2019</td>
      </tr>

    </table>
  </body>
</html>
